MONGODB_URL="mongodb+srv://mohammedyousuf67708:DD0wJLGnrgCb3YCX@cluster0.aoz33.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT="frtgertyeryeryrt"
RAZORPAY_KEY_ID="rzp_test_LbdodQHBSBzbIp"
RAZORPAY_KEY_SECRET="iGyLtxinhw0kAdUuPobyxu8s"
